
MONGO_URI=
MONGO_PASSWORD=
JWT_SECRET=
TIINGO_API_KEY2=
TIINGO_API_KEY1=
STOCK_API_KEY=
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=
OPENAI_API_KEY=
OPENAI_API_AUTHORIZATION=

CryptoJS_secret_key=a_strong_password_that_must_be_the_same_that_the_one_in_the_client
Collaborative_Prompt1=
GPTSERVER=

