

# This is to access the db, you need it to access your user account and strategies portfolios https://cloud.mongodb.com/
MONGO_URI=
MONGO_PASSWORD=

# This is a random code you can define, used to authenticate
JWT_SECRET=

# This is to get data on the stocks https://api.tiingo.com/
TIINGO_API_KEY2=
TIINGO_API_KEY1=

# This is a to get news from finnhub.io:
STOCK_API_KEY=

# This is a to access trading platform alpaca https://app.alpaca.markets/
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=

# This is a to connect to OpenAI
OPENAI_API_KEY=
OPENAI_API_AUTHORIZATION=

# This is to encrypt/decrypt data
CryptoJS_secret_key=a_strong_password_that_must_be_the_same_that_the_one_in_the_client


# This is a prompt for chatgpt https://openai.com/
Collaborative_Prompt1=
GPTSERVER=

# Don't forget the .env file in the client folder and to add this to your cloud provider if you deploy it there

