MONGO_URI=mongodb+srv://admin:<password>@cluster0.cbiuj.mongodb.net/simulator?retryWrites=true&w=majority
MONGO_PASSWORD=zC5yN3xhknhQK2o4

NODE_ENV=development
PORT=5000

JWT_SECRET=7qn!@"tQ(8\W>#Wbu35)M\5X3