services:
  - type: web
    name: tradingapp
    env: node
    context: server
    nodeVersion: 14.20.1  
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
